{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "MsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=stone;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "TokenSettings": {
      "ExpirationHours": 2,
      "Issuer": "localhost",
      "Audience": "localhost",
      "TokenAuthType": "auth"
    }

  }
}
